spring.application.name=Spring Data JPA
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Wipro_training
spring.datasource.username=root
spring.datasource.password=25sep19nov
 
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=t